{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 52,
  "margin": 0,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/arch",
    "clock",
    "hyprland/workspaces",
    "cpu",
    "wlr/taskbar",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "memory",
    "battery",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/powermenu",
  ],
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "format": " {percentage}%",
    "interval": 30,
    "on-click": "wezterm -e btop",
    "tooltip-format": "{used}/{total} GiB ({percentage}%)",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty", "wezterm"],
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 70,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "\udb83\udca1",
      "2": "\udb83\udca3",
      "3": "\udb83\udca5",
      "4": "\udb83\udca7",
      "5": "\udb83\udca8",
      "active": "",
    },
    "sort-by-number": true
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": " {:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d}",
  },
  "custom/updates": {
    "exec": "(pacman -Qu ; yay -Qua) | wc -l",
    "on-click": "(pacman -Qu ; yay -Qua) | wc -l",
    "interval": 7200,
    "format": "󰚰 {}",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "temperature": {
    "thermal-zone": 1,
    "format": "{temperatureF}°F ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
  },
  "custom/arch": {
    "format": "",
    "on-click": "exec rofi -show drun -theme $HOME/.config/rofi/fullscreen.rasi",
    "on-click-right": "exec python $HOME/.config/hypr/scripts/random_wallpaper.py not-dameon",
    "tooltip": false,
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false,
  },
}
