{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 52,
  "margin": 0,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/arch",
    "clock",
    "hyprland/workspaces",
    "wlr/taskbar",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "battery",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/powermenu",
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 70,
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "active-only": true,
    "format": "{id}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": "{: %H:%M}",
    "tooltip-format": "{:%Y-%m-%d}",
  },
  "custom/updates": {
    "exec": "(pacman -Qu ; yay -Qua) | wc -l",
    "on-click": "(pacman -Qu ; yay -Qua) | wc -l",
    "interval": 7200,
    "format": "󰚰 {}",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "ignored-sinks": ["Easy Effects Sink"],
    "scroll-step": 5,
  },
  "temperature": {
    "thermal-zone": 1,
    "format": "{temperatureF}°F ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
  },
  "custom/arch": {
    "format": "",
    "on-click": "exec rofi -show drun -theme $HOME/.config/rofi/fullscreen.rasi",
    "on-click-right": "exec python $HOME/.config/hypr/scripts/random_wallpaper.py not-dameon",
    "tooltip": false,
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false,
  },
}
