# 其他模块化的配置
source = ~/.config/hypr/config/bootup.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/plugin.conf
source = ~/.config/hypr/config/winrule.conf

monitor=,preferred,auto,1

input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
    scroll_factor = 0.4
    middle_button_emulation = true
    tap-and-drag = true 
  }
  tablet {
  }
  # 鼠标灵敏度
  sensitivity = -0.3
  accel_profile = flat
  scroll_method = 2fg
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 0
  col.active_border = rgba(ff000000) rgba(ffffffff) rgba(ff000000) rgba(ffffffff) 45deg
  col.inactive_border = rgba(11707b7c)
  resize_on_border = true
  no_border_on_floating = true
  layout = dwindle
  cursor_inactive_timeout = 1
}

decoration {
  blur {
    enabled = true
    size = 8
    passes = 4
    xray = true
    noise = 0
    contrast = 1
    brightness = 1
    vibrancy = 1
    vibrancy_darkness = 0
    popups = true
  }
  rounding = 10
  # 活动窗口的不透明度
  active_opacity = 0.95
  # 窗口边上的阴影
  drop_shadow = false
  shadow_range = 20
  shadow_render_power = 4
  col.shadow = 0xffa7caff #86AAEC
  col.shadow_inactive = 0x50000000
}

# animations {
#   enabled = yes
#   bezier = work, 0.7, 0.9, 0, 1.20
#   bezier = winIn, 0, 0.9, 0, 1
#   bezier = winOut, -0.5, 0.9, 0.5, 1.10
#   bezier = winMove, 0, 1, 0, 1
#   bezier = liner, 1, 1, 1, 1
#   animation = windowsIn, 1, 10, winIn, slide
#   animation = windowsOut, 1, 10, winOut, slide
#   animation = windowsMove, 1, 10, winMove, slide
#   animation = border, 1, 1, liner
#   animation = borderangle, 1, 30, liner, loop
#   animation = fade, 1, 10, default
#   animation = workspaces, 1, 10, work, slide
# }
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = true
  allow_small_split = true
  new_on_top = true
  mfact = 0.50
  inherit_fullscreen = false
}

gestures {
  workspace_swipe = true
  workspace_swipe_distance = 2000
  workspace_swipe_min_speed_to_force = 0
  workspace_swipe_forever = true
  workspace_swipe_cancel_ratio = 0.15
}

misc {
  disable_hyprland_logo = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true 
  focus_on_activate = true
  cursor_zoom_factor = 1
  new_window_takes_over_fullscreen = 1
}

xwayland {
  force_zero_scaling = true
}
