exec-once = swww-daemon;nohup python $HOME/.config/hypr/scripts/random_wallpaper.py dameon &
exec-once = dunst -conf ~/.config/dunst/dunstrc 
exec-once = fcitx5 --replace -d 
exec-once = waybar
exec-once = hyprctl setcursor material_light_cursors 30
exec-once = nm-applet --indicator & disown
exec-once = clash-verge
exec-once = wl-paste --watch cliphist store
