exec-once = swww init;bash ~/.config/hypr/scripts/random_wallpaper.sh
exec-once = dunst -conf ~/.config/dunst/dunstrc 
exec-once = fcitx5 --replace -d 
exec-once = waybar
exec-once = hyprctl setcursor material_light_cursors 30
exec-once = hyprpm reload -n
exec-once = nm-applet --indicator & disown
exec-once = nekoray &
exec-once = wl-paste --watch cliphist store
