windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(imv)$
windowrulev2 = float, class:^(scrcpy)$
windowrulev2 = float, class:^(wlogout)$
windowrulev2 = float, class:^(flameshot)$

windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$

windowrulev2 = opacity 0.9, class:^(kitty)$
windowrulev2 = noblur, class:^(kitty)$
windowrulev2 = opacity 0.9,class:^(wezterm)$
windowrulev2 = noblur, class:^(wezterm)$
windowrulev2 = opacity 0.9,class:^(code-url-handler)$
windowrulev2 = noblur, class:^(code-url-handler)$
windowrulev2 = opacity 0.9, class:^(Code)$
windowrulev2 = noblur, class:^(Code)$
windowrulev2 = opacity 0.95,class:^(google-chrome)$
windowrulev2 = noblur, class:^(google-chrome)$

# layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorezero, rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, avizo
layerrule = ignorezero, avizo
layerrule = xray 0, avizo
